<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(248, 249, 250);
    }
    #correo, #contraseña {
      width: 500px;
      margin-left: 70px;

    }
    #imagen1{
    margin-bottom: 10px;
   margin-top: -100px;
    }
    #btnEntrar{
      width: 200px;
      justify-content: center;
      margin-left: 225px;
      margin-top: 20px;
    }
p{
 
  font-size: large
}
span{
  margin-top: 15px;
  margin-left: 78px;
}
#contraseña{
  margin-top: 20px;
}
#opcionRecuerdame{
  margin-left: 50px;
  margin-top: 25px;
}
#labelRecuerdame {
  margin-top: 22px;
  margin-left: 10px;
}
  </style>
  <script src="js/login.js"></script>
</head>

<body>

</div>
  <section class="vh-100">
    <div class="container-fluid h-custom">
      
      <div class="row d-flex justify-content-center align-items-center h-100">
        
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="./img/login.png"
           id="imagen1" class="img-fluid" alt="Imagen de prueba">
        
        <div class="col-md-8 col-lg-6 col-xl-4 elform">
          
          <form onsubmit="manejarSubmit(event)">
            <!-- Email input -->
            <div class="form-outline correocl">
   
              <input type="email" id="correo" class="form-control form-control-lg"
                placeholder="Escribe tu correo electrónico" />
             
            </div>
        
            <!-- Contraseña input -->
            <div class="form-outline contracl">
   
              <input type="password" id="contraseña" class="form-control form-control-lg"
                placeholder="Ingresa tu contraseña" />
             
             
            </div>
            
  
            <div class="d-flex align-items-center">
              <!-- Checkbox -->
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="opcionRecuerdame" />
                <label id="labelRecuerdame" class="form-check-label" for="opcionRecuerdame">
                  Recuérdame
                </label>
                
              </div>
              
              
        
             
            </div>
            
  <div>
            <button class="btn btn-primary " id="btnEntrar">
              Entrar
            </button> 
          </div>
          </form>
        </div>

        
        <div class="d-flex googlebt" >
          
          <span>
 
            <div id="g_id_onload"
          data-client_id="527430334733-ao9lql16iqnpnjb52m5ngpeugu8ifs49.apps.googleusercontent.com"
          data-callback="accesoGoogle">
          <div class="g_id_signin" data-type="standard"></div>
     </div>
    </div>
  
    </div>
  </section>

 
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</body>

</html>